PORT=5002

NODE_ENV=development

MONGO_URL=

URL_BSC=https://scan-api-testnet.viction.xyz/api

BSC_RPC_HTTP=https://rpc-testnet.viction.xyz

BSC_RPC_WEBSOCKET=wss://ws-testnet.viction.xyz

BSC_TX_LINK=https://scan-ui-testnet.viction.xyz/tx

ADDRESS_SMART_CONTRACT=

DEFAULT_START_BLOCK_NUMBER=253607

API_KEY_BSC=tomoscan2023

JWT_SECRET_KEY=nami

REDIS_PORT=6379

REDIS_HOST=localhost

REDIS_PASSWORD=

REDIS_USER_NAME=

MAILGUN_API_KEY=

MAILGUN_DOMAIN=

# MAILGUN_API_KEY=

# MAILGUN_DOMAIN=email.nami.trade

EMAIL_FROM=

END_POINT_NAMI=
