PORT=
NODE_ENV=
MONGO_URL=

URL_BSC=
BSC_RPC_HTTP=
BSC_RPC_WEBSOCKET=
BSC_TX_LINK=
TON_TX_LINK=

ADDRESS_SMART_CONTRACT=
DEFAULT_START_BLOCK_NUMBER=

API_KEY_BSC=

JWT_SECRET_KEY=

REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_USER_NAME=

# MAILGUN_API_KEY=
# MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
EMAIL_FROM=

END_POINT_NAMI=

IS_MAINNET=

# TON SMC
TON_SMC_ADDRESS=
