PORT=5002
NODE_ENV=development
MONGO_URL=mongodb://localhost:27017/vnst?directConnection=true

URL_BSC=
BSC_RPC_HTTP=https://bsc-testnet.nodereal.io/v1/1afe2a227f9d466fa2f290ab113035f8
BSC_RPC_WEBSOCKET=wss://bsc-testnet.nodereal.io/ws/v1/1afe2a227f9d466fa2f290ab113035f8
BSC_TX_LINK=https://bscscan.com/tx

ADDRESS_SMART_CONTRACT=0xA50B021504cEe2F0B1592a649A7b8769F77478Db
DEFAULT_START_BLOCK_NUMBER=32319959

API_KEY_BSC=

JWT_SECRET_KEY=nami

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_USER_NAME=

# MAILGUN_API_KEY=bf408152e58ddce1c069a706b7aae16f-c30053db-c69221ec
# MAILGUN_DOMAIN=sandbox5993f06e2146427c91a836d3bbde66d2.mailgun.org
MAILGUN_API_KEY=
MAILGUN_DOMAIN=email.nami.trade
EMAIL_FROM="VNST <contact@vnst.io>"

END_POINT_NAMI=https://test.nami.exchange